WPF/Label.xaml

<Page x:Class="TESTWPF.Label"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TESTWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Label">
    <Grid>
        <ListView x:Name="LabelBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="445" Margin="0,45,0,0" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
                <ListView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF406827" Offset="0"/>
                        <GradientStop Color="#FF6AD12B" Offset="1"/>
                    </LinearGradientBrush>
                </ListView.Background>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Source="{Binding ImageData}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" Width="100" Height="100" Margin="50,30,30,10"/>
                            <TextBlock Text="{Binding Title}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Foreground="#FFFEFCE0" Width="160" Height="100" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" Margin="30,30,30,30"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
</Page>
