WPF/Location.xaml

<Page x:Class="TESTWPF.Location"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TESTWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Location">

    <Grid>
        <ListView x:Name="ListV" HorizontalAlignment="Left" Height="130" Margin="10,91,0,0" VerticalAlignment="Top" Width="207" Background="Transparent" Foreground="#FFFEFCE0" FontWeight="Bold" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
        <ListView x:Name="ListVZ" HorizontalAlignment="Left" Height="130" Margin="299,91,0,0" VerticalAlignment="Top" Width="207" Background="Transparent" Foreground="#FFFEFCE0" FontWeight="Bold" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
        <ListView x:Name="ListVS" HorizontalAlignment="Left" Height="130" Margin="563,91,0,0" VerticalAlignment="Top" Width="207" Background="Transparent" Foreground="#FFFEFCE0" FontWeight="Bold" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
        <ListView x:Name="ListVSH" HorizontalAlignment="Left" Height="146" Margin="136,265,0,0" VerticalAlignment="Top" Width="207" Background="Transparent" Foreground="#FFFEFCE0" FontWeight="Bold" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
        <ListView x:Name="ListVG" HorizontalAlignment="Left" Margin="436,265,0,9.667" Width="207" Background="Transparent" Foreground="#FFFEFCE0" FontWeight="Bold" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>

        <Label x:Name="Fran" Content="Франківський" HorizontalAlignment="Left" Margin="47,57,0,0" VerticalAlignment="Top" Width="128" Foreground="#FFFEFCE0" FontSize="18" FontWeight="Bold" FontFamily="Yu Gothic UI Light"/>
        <Label x:Name="Zaliz" Content="Залізничний" HorizontalAlignment="Left" Margin="342,57,0,0" VerticalAlignment="Top" Width="109" Foreground="#FFFEFCE0" FontSize="18" FontWeight="Bold" FontFamily="Yu Gothic UI Light"/>
        <Label x:Name="Syh" Content="Сихівський" HorizontalAlignment="Left" Margin="615,57,0,0" VerticalAlignment="Top" Width="100" Foreground="#FFFEFCE0" FontSize="18" FontWeight="Bold" FontFamily="Yu Gothic UI Light"/>
        <Label x:Name="Shv" Content="Шевченківський" HorizontalAlignment="Left" Margin="175,226,0,0" VerticalAlignment="Top" Width="149" Foreground="#FFFEFCE0" FontSize="18" FontWeight="Bold" FontFamily="Yu Gothic UI Light" RenderTransformOrigin="-3.125,6.431"/>
        <Label x:Name="Gal" Content="Галицький" HorizontalAlignment="Left" Margin="484,226,0,0" VerticalAlignment="Top" Width="100" Foreground="#FFFEFCE0" FontSize="18" FontWeight="Bold" FontFamily="Yu Gothic UI Light"/>

    </Grid>
</Page>
