WPF/MainWindow.xaml

<Window x:Class="TESTWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TESTWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF2CFF23" Offset="1"/>
            <GradientStop Color="#FF29EF20" Offset="0.968"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel Orientation="Horizontal" Height="53" VerticalAlignment="Top">
            <Button Content="Пошук" MinWidth="195" Click="BtnClickP0" Background="#FFDCEDC8" BorderBrush="#FFDCEDC8" FontSize="14" Foreground="#FF306E1D" FontWeight="Bold"/>
            <Button Content="Алфавітний покажчик" MinWidth="195" Click="BtnClickP1" Background="#FFDCEDC8" BorderBrush="#FFDCEDC8" FontSize="14" Foreground="#FF306E1D" FontWeight="Bold" />
            <Button Content="Маркування" MinWidth="195" Click="BtnClickP2" Background="#FFDCEDC8" BorderBrush="#FFDCEDC8" FontSize="14" Foreground="#FF306E1D" FontWeight="Bold"/>
            <Button Content="Пункти здачі та переробки" MinWidth="208" Click="BtnClickP3" BorderBrush="#FFDCEDC8" FontSize="14" Foreground="#FF306E1D" FontWeight="Bold"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="53" Margin="230,234,0,0" VerticalAlignment="Top" Width="459" CornerRadius="25" Background="White"/>
        </StackPanel>
        <Frame x:Name="Main" Margin="0,35,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
