WPF/Read.xaml

<Page x:Class="TESTWPF.Read"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TESTWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Read">

    <Grid Margin="0,50,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50" />
            <RowDefinition Height="Auto" MinHeight="50" />
            <RowDefinition Height="Auto" MinHeight="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>
        <Label Name="nameLabel" Margin="2" Foreground="White">Сміття:</Label>
        <TextBlock Name="nameText" Grid.Column="1" Margin="2,2,-157,2" Text="{Binding Waste, Mode = OneWay}" Background="LightGreen"/>
        <Label Name="ageLabel" Margin="2" Grid.Row="1" Foreground="White">Маркування:</Label>
        <TextBlock Name="ageText" Grid.Column="1" Grid.Row="1" Margin="2,2,-157,2" Text="{Binding Label, Mode = OneWay}" Background="LawnGreen" />
        <Label Name="infoLabel" Margin="0,4,4,0" Grid.Row="2" Foreground="White">Додаткова інформація:</Label>
        <TextBlock Name="infoText" Grid.Column="1" Grid.Row="2" Margin="4,3,-157,1" Text="{Binding Info, Mode = OneWay}" Background="LightGreen"/>




    </Grid>
</Page>
