WPF/Search2.xaml

<Page x:Class="RSS_Графічний_дизайн_.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RSS_Графічний_дизайн_"
      mc:Ignorable="d" 
      
      Title="Search" d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="790" Margin="10,23,0,0">
            <ComboBox x:Name="SearchBox"  IsTextSearchEnabled="True" 
                  IsEditable="True" ItemsSource="{Binding DescriptionsCollection}" 
                       DisplayMemberPath="Name" Margin="250,0,250,0" Height="29"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="274" Margin="23,176,0,0" VerticalAlignment="Top" Width="363">
            <TextBlock Text="{Binding SelectedItem.Desc2, ElementName=SearchBox}" Height="274" FontSize="18" Foreground="#FFFEFCE0" FontFamily="Arial Rounded MT Bold" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="80" Margin="23,96,0,0" VerticalAlignment="Top" Width="741">
            <TextBlock Text="{Binding SelectedItem.Desc1, ElementName=SearchBox}" 
                          TextAlignment="Center" Height="79" FontSize="24" Foreground="#FFFEFCE0" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Margin="10,0,0.333,0"/>
        </StackPanel>
    </Grid>
</Page>
