WPF/Test.xaml

<Window x:Class="RSSDraft.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSSDraft"
        mc:Ignorable="d"
        Title="Test" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF406827" Offset="1"/>
                <GradientStop Color="#FF6AD12B"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Frame x:Name="Main" NavigationUIVisibility="Hidden" Navigated="Main_Navigated"/>
        <Button Content="Пошук продукту" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Height="49" Background="#FFDCEDC8" Foreground="#FF306E1D" FontSize="14" Click="Button_Click_2" />
        <Button Content="Алфавітний покажчик" HorizontalAlignment="Left" Margin="175,0,0,0" VerticalAlignment="Top" Width="219" Height="49" Background="#FFDCEDC8" Foreground="#FF306E1D" FontSize="14" Click="Button_Click_3"/>
        <Button Content="Маркування" HorizontalAlignment="Left" Margin="385,0,0,0" VerticalAlignment="Top" Width="199" Height="49" Background="#FFDCEDC8" Foreground="#FF306E1D" FontSize="14" Click="Button_Click_1" />
        <Button Content="Пункти здачі" HorizontalAlignment="Left" Margin="584,0,0,0" VerticalAlignment="Top" Width="209" Height="49" Background="#FFDCEDC8" FontSize="14" Foreground="#FF306E1D" Click="Button_Click"/>
    </Grid>
</Window>
