WPF/Waste.xaml

<Page x:Class="RSSDraft.Alphabet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RSSDraft"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Alphabet">
    <Grid Margin="0,45,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF406827" Offset="1"/>
                <GradientStop Color="#FF6AD12B"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Foreground="#FFFEFCE0" Text="{Binding Key}" FontSize="40"  OpacityMask="{x:Null}" FontWeight="Bold" Margin="20,20,20,10" TextAlignment="Center" FontFamily="Elephant"/>
                            <ItemsControl ItemsSource="{Binding Value}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="20,20,20,10">
                                            <Button Content="{Binding}" Click="BtnClick" BorderBrush="Transparent" BorderThickness="0" FontSize="16" Foreground="#FFFEFCE0" Background="{x:Null}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
