UI/MainWindow.xaml

<Window x:Class="RSSDraft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSSDraft"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

   
    <Grid RenderTransformOrigin="0.109,0.292">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF395627"/>
                <GradientStop Color="#FF6AD12B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!--<Frame x:Name="Main">-->
            <Label x:Name="RSS" Content="RSS" HorizontalAlignment="Left" Foreground="#fefce0" Margin="254,114,0,0" VerticalAlignment="Top" Width="304" FontFamily="Elephant" FontSize="120" Grid.IsSharedSizeScope="True" Height="166"/>
            <Label x:Name="RSSLong" Content="READY!SET!SORT!" HorizontalAlignment="Left" Foreground="#fefce0" Margin="290,255,0,0" VerticalAlignment="Top" Width="226" FontFamily="Elephant" FontSize="20" Grid.IsSharedSizeScope="True" Height="32" Cursor=""/>
            <Button x:Name="Start" Content="Start!" HorizontalAlignment="Left" Margin="352,326,0,0" VerticalAlignment="Top" Width="102" Foreground="#FF33A02B" Background="#00FEFCE0" FontFamily="Sitka Banner" Height="32" FontWeight="Bold" FontSize="18" BorderBrush="#00707070" Click="Start_Click" />
           <!--<Frame x:Name="Main" Margin="0,35,0,0" NavigationUIVisibility="Hidden" Foreground="#00000000" />-->
        <!--</Frame>-->
    </Grid>
    
</Window>
